<!DOCTYPE html>
<html lang= 'en'>
<head>
  <meta charset= 'UTF-8'>
  <meta name= 'viewport' content= 'width=device-width, initial-scale=1.0'>
  <title>خذ عقيدتك</title>
  <style>
 body
{
background-color: black;
width: 100%;
height: 100%;
margin: 0;
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}
.container
{
width: 80%;
height: 100px;
background-color: transparent;
display: flex;
justify-content: center;
align-items: center;
}
.a{
width: 60px;
height: 60px;
background-color: transparent;
border: 2px aqua solid;
border-radius: 50%;
border-color: aqua aqua transparent transparent;
border-width: 5px;
display: flex;
justify-content: center;
align-items: center;
animation: first 1.5s infinite ease;
}
@keyframes first {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
.b{
width: 45px;
height: 45px;
background-color: transparent;
border: 2px red solid;
border-radius: 50%;
border-color: transparent transparent red red;
border-width: 5px;
animation: second 1.5s infinite ease;
display: flex;
justify-content: center;
align-items: center;
}
@keyframes second {
    from{
        transform: rotate(360deg);
    }
    to{
        transform: rotate(-360deg);
    }
}
.c{
width: 25px;
height: 25px;
background-color: transparent;
border: 2px aqua solid;
border-radius: 50%;
border-color: aqua aqua transparent transparent;
border-width: 5px;
animation: third 1.5s infinite ease;
display: flex;
justify-content: center;
align-items: center;
}
@keyframes third {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(1440deg);
    }
}
.d{
width: 10px;
height: 10px;
background-color: transparent;
border: 2px red solid;
border-radius: 50%;
border-color: transparent transparent red red;
border-width: 5px;
animation: fourth 1.5s infinite ease;
}
@keyframes fourth {
    from{
        transform: rotate(360deg);
    }
    to{
        transform: rotate(-1440deg);
    }
}
.loading{
    width: 80%;
    height: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main{
    width: 95%;
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.sub{
    width: 85%;
    height: 50%;
    border: 3px aqua solid;
    border-radius: 30px 30px 0px 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #000;
}
.h{
    width: 90%;
    height: 90%;
    background: linear-gradient(45deg, #f00,#00f);
    background-clip: text;
    animation: abab 3s linear infinite;
}
.loading h1{
    color: transparent;
    text-align: center;
    font: 1.8em cursive;
    text-transform: capitalize;
}
    *{margin: 0;}
    body { font-family: Arial, sans-serif; background: #ffffff; padding: 0; margin: 0;}
    header {width: 100%; height: 60px; background-color: #0075dc; display: flex; justify-content: center; align-items: center;}
    header h1{ color: white;}
    main{display: flex; flex-direction: column; justify-content: center; align-items: center; margin-top: 10px;}
    main .p1 { border-radius: 6px; margin-bottom: 15px; border: #000 1px solid; background-color: aliceblue;}
    main h5{ font-size: medium; margin-top: 10px; margin-bottom: 2px; text-decoration: underline; color: #000; text-transform: capitalize;}
  </style>
</head>
<body id= 'body'>
  <header>
      <h1>📖 خذ عقيدتك 📖</h1>
  </header>
  <main>
    <div class="main">
      <div class="sub">
          <div class="container">
              <div class="a">
                  <div class="b">
                      <div class="c">
                        <div class="d"></div>
                      </div>
                  </div>
              </div>
         </div>
         <div class="loading"><div class="h"><h1>is loading for you, in just a days.</h1></div></div>
      </div>
  </div>
    <h5>part-1</h5>
    <audio src= '/kuz/part-1.mp3' preload= 'none' class= 'p1' controls></audio>
    <h5>part-2</h5>
    <audio src= '/kuz/part-2.mp3' preload= 'none' class= 'p1' controls></audio>
    <h5>part-3</h5>
    <audio src= '/kuz/part-3.mp3' preload= 'none' class= 'p1' controls></audio>
    <h5>part-4</h5>
    <audio src= '/kuz/part-4.mp3' preload= 'none' class= 'p1' controls></audio>
    <h5>part-5</h5>
    <audio src= '/kuz/part-5.mp3' preload= 'none' class= 'p1' controls></audio>
    <h5>part-6</h5>
    <audio src= '/kuz/part-6.mp3' preload= 'none' class= 'p1' controls></audio>
    <h5>part-7</h5>
    <audio src= '/kuz/part-7.mp3' preload= 'none' class= 'p1' controls></audio>
    <h5>part-8</h5>
    <audio src= '/kuz/part-8.mp3' preload= 'none' class= 'p1' controls></audio>
    <h5>part-9</h5>
    <audio src= '/kuz/part-9.mp3' preload= 'none' class= 'p1' controls></audio>
    <h5>part-10</h5>
    <audio src= '/kuz/part-10.mp3' preload= 'none' class= 'p1' controls></audio>
    <h5>part-11</h5>
    <audio src= '/kuz/part-11.mp3' preload= 'none' class= 'p1' controls></audio>
  </main>
  <script>
    const body = document.getElementById('body');
    const texts = document.getElementsByTagName('h5');

      let currentHour = new Date().getHours();

      if (currentHour >= 18 || currentHour < 7)
    {
      body.style.backgroundColor= '#151211';
      for (let i = 0; i < 11; i++)
    {
      texts[i].style.color='white';
    }
    }
  </script>
</body>
</html>
